todogrpc/todo.proto

syntax = "proto3";

package todoDemo;

option go_package = "api/v1demo/todogrpc";

import "google/api/annotations.proto";
import "google/protobuf/timestamp.proto";
import "google/protobuf/empty.proto";
import "google/protobuf/struct.proto";
import "google/api/http.proto";

service HelloWorldService {
  rpc HelloWorld (HelloWorldRequest) returns (HelloWorldResponse) {
    option (google.api.http) = {
      post: "/v1/hello",
      body: "*",
    };
  }
}

message HelloWorldRequest {
  string req = 1;
}


message HelloWorldResponse {
  string res = 1;
}

